<!--order.php-->
<?php
session_start();

require_once "config.php";

$preError = "Select from the options for each category.";
if ($_SERVER["REQUEST_METHOD"] == "POST") {
	$choices = array();
	$tempBool = true;
	
	//size
	if(empty($_POST['size'])){
		$error = "The Size category is missing a selection.";
		$tempBool = false;
	}else{
		switch($_POST['size']){
			case "small":
				$arrayVal1 = 0;
				break;
			case "medium":
				$arrayVal1 = 1;
				break;
			case "large":
				$arrayVal1 = 2;
				break;
		}
		array_push($choices,$arrayVal1);
	}
	
	//crust
	if(empty($_POST['crust'])){
		$error = "The Crust category is missing a selection.";
		$tempBool = false;

	}else{
		switch($_POST['crust']){
			case "thin":
				$arrayVal2 = 0;
				break;
			case "regular":
				$arrayVal2 = 1;
				break;
			case "deepdish":
				$arrayVal2 = 2;
				break;
			case "cheeseStuffed":
				$arrayVal2 = 3;
				break;	
		}
		array_push($choices,$arrayVal2);
	}
	
	//Toppings
	if(empty($_POST['toppings'])){
		$error = "The Toppings category is missing a selection.";
		$tempBool = false;
		
	}else if((in_array("noTopping",$_POST['toppings'])) and (in_array("sausage",$_POST['toppings'])) 
		or (in_array("noTopping",$_POST['toppings'])) and (in_array("pepperoni",$_POST['toppings'])) 
		or (in_array("noTopping",$_POST['toppings'])) and (in_array("chicken",$_POST['toppings'])) 
		or (in_array("noTopping",$_POST['toppings'])) and (in_array("JalepPepp",$_POST['toppings']))
		or (in_array("noTopping",$_POST['toppings'])) and (in_array("cheese",$_POST['toppings'])) 
		or (in_array("noTopping",$_POST['toppings'])) and (in_array("extraCheese",$_POST['toppings']))){
			$error = "Invalid input: None cannot be selected with another option for the Toppings category.";
			$tempBool = false;

	}else{
		//check none
		$arrayVal3 = (-1);
		if(in_array("noTopping",$_POST['toppings'])){
			$arrayVal3 = 1;
		}else{
			$arrayVal3 = 0;
		}
		array_push($choices,$arrayVal3);
		
		//check sausage
		if((in_array("sausage",$_POST['toppings']))){
			$arrayVal3 = 1;
		}else{
			$arrayVal3 = 0;
		}
		array_push($choices,$arrayVal3);
		
		//check pepperoni
		if(in_array("pepperoni",$_POST['toppings'])){
			$arrayVal3 = 1;
		}else{
			$arrayVal3 = 0;
		}
		array_push($choices,$arrayVal3);
		
		//check chicken
		if(in_array("chicken",$_POST['toppings'])){
			$arrayVal3 = 1;
		}else{
			$arrayVal3 = 0;
		}
		array_push($choices,$arrayVal3);
		
		//check jalpeno peppers
		if(in_array("JalepPepp",$_POST['toppings'])){
			$arrayVal3 = 1;
		}else{
			$arrayVal3 = 0;
		}
		array_push($choices,$arrayVal3);
		
		//check cheese
		if(in_array("cheese",$_POST['toppings'])){
			$arrayVal3 = 1;
		}else{
			$arrayVal3 = 0;
		}
		array_push($choices,$arrayVal3);
		
		//check extra cheese
		if(in_array("extraCheese",$_POST['toppings'])){
			$arrayVal3 = 1;
		}else{
			$arrayVal3 = 0;
		}
		array_push($choices,$arrayVal3);
		
	}
	
	//sauce
	if(empty($_POST['sauce'])){
		$error = "The Sauce category is missing a selection.";
		$tempBool = false;

	}else{
		switch($_POST['sauce']){
			case "ranch":
				$arrayVal4 = 0;
				break;
			case "marinara":
				$arrayVal4 = 1;
				break;
			case "noSauce":
				$arrayVal4 = 2;
				break;
		}
		array_push($choices,$arrayVal4);
	}
	
	//Sides
	if(empty($_POST['sides'])){
		$error = "The Sides category is missing a selection.";
		$tempBool = false;
		
	}else if((in_array("noSide",$_POST['sides'])) and (in_array("breadSticks",$_POST['sides'])) 
		or (in_array("noSide",$_POST['sides'])) and (in_array("lavaCake",$_POST['sides']))
		or (in_array("noSide",$_POST['sides'])) and (in_array("salad",$_POST['sides']))){
			$error = "Invalid input: None cannot be selected with another option for the Sides category.";
			$tempBool = false;
			
	}else{
		//check none
		$arrayVal5;
		$noneBool2 = false;
		if(in_array("noSide",$_POST['sides'])){
			$arrayVal5 = 1;
			$noneBool2 = true;
		}else{
			$arrayVal5 = 0;
		}
		array_push($choices,$arrayVal5);
		
		//check breadsticks
		if(in_array("breadSticks",$_POST['sides'])){
			$arrayVal5 = 1;
		}else{
			$arrayVal5 = 0;
		}
		array_push($choices,$arrayVal5);
		
		//check lava cake
		if(in_array("lavaCake",$_POST['sides'])){
			$arrayVal5 = 1;
		}else{
			$arrayVal5 = 0;
		}
		array_push($choices,$arrayVal5);
		
		//check salad
		if(in_array("salad",$_POST['sides'])){
			$arrayVal5 = 1;
		}else{
			$arrayVal5 = 0;
		}
		array_push($choices,$arrayVal5);
	}
	
	//order type
	if(empty($_POST['orderType'])){
		$error = "The Order Type category is missing a selection.";
		$tempBool = false;

	}else{
		switch($_POST['orderType']){
			case "carryout":
				$arrayVal6 = 0;
				break;
			case "delivery":
				$arrayVal6 = 1;
				break;
		}
		array_push($choices,$arrayVal6);
	}
	//print array values
	//foreach($choices as $item){
	//	echo $item . "\n";
	//}	
		
		
	//call c++ func
	if ($tempBool==true){
		$_SESSION["orderArray"] = $choices;
		
class Order
{
    function getSize() { return $this->size; }
    function getCrust() { return $this->crust; }
    function getNoTopping() { return $this->noTop; }
    function getSausage() { return $this->saus; }
    function getPepperoni() { return $this->pepp; }
    function getChicken() { return $this->chicken; }
    function getJalopeno() { return $this->jalo; }
    function getCheese() { return $this->cheese; }
    function getExtraCheese() { return $this->extraCheese; }
    function getSauce() { return $this->sauce; }
    function getNoSide() { return $this->noSide; }
    function getBread() { return $this->bread; }
    function getCake() { return $this->cake; }
    function getSalad() { return $this->salad; }
    function getOrderType() { return $this->orderType; }

    public $size;
    public $crust;
    public $noTop;
    public $saus;
    public $pepp;
    public $chicken;
    public $jalo;
    public $cheese;
    public $extraCheese;
    public $sauce;
    public $noSide;
    public $bread;
    public $cake;
    public $salad;
    public $orderType;
}

$order = new Order();

switch ($choices[0]) // size
{
    case '0':
        $order->size = "small";
        break;
    
    case '1':
        $order->size = "medium";
        break;

    case '2':
        $order->size = "large";
        break;
}

switch ($choices[1]) // crust
{
    case '0':
        $order->crust = "thin";
        break;
    
    case '1':
        $order->crust = "regular";
        break;

    case '2':
        $order->crust = "deep dish";
        break;

    case '3':
        $order->crust = "cheese stuffed";
        break;    
}

if($choices[2] == '1') // none
{
    $order->noTop = "none";
}
else{
    $order->noTop = "";
}

if($choices[3] == '1') // sausage
{
    $order->saus = "sausage";
}
else{
    $order->saus = "no sausage";
}

if($choices[4] == '1') // pepperoni
{
    $order->pepp = "pepperoni";
}
else{
    $order->pepp = "no pepperoni";
}

if($choices[5] == '1') // chicken
{
    $order->chicken = "chicken";
}
else{
    $order->chicken = "no chicken";
}

if($choices[6] == '1') // jalopeno peppers
{
    $order->jalo = "jalopeno peppers";
}
else{
    $order->jalo = "no jalopeno peppers";
}

if($choices[7] == '1') // cheese
{
    $order->cheese = "cheese";
}
else{
    $order->cheese = "no cheese";
}

if($choices[8] == '1') // extra cheese
{
    $order->extraCheese = "extra cheese";
}
else{
    $order->extraCheese = "no extra cheese";
}

switch ($choices[9]) // sauce
{
    case '0':
        $order->sauce = "ranch";
        break;
    
    case '1':
        $order->sauce = "marinara";
        break;

    case '2':
        $order->sauce = "none";
        break;
}

if($choices[10] == '1') // none
{
    $order->noSide = "none";
}
else{
    $order->noSide = "";
}

if($choices[11] == '1') // bread sticks
{
    $order->bread = "bread sticks";
}
else{
    $order->bread = "no bread sticks";
}

if($choices[12] == '1') // lava cake
{
    $order->cake = "lava cake";
}
else{
    $order->cake = "no lava cake";
}

if($choices[13] == '1') // salad
{
    $order->salad = "salad";
}
else{
    $order->salad = "no salad";
}

switch ($choices[14]) // order type
{
    case '0':
        $order->orderType = "carryout";
        break;
    
    case '1':
        $order->orderType = "delivery";
        break;
}
		
		$_SESSION["total"] = 4.57;
		$returnBool=true;
		if ($returnBool == true){
			//call transaction page
			header('Location: transaction.php');
		}else{
			$error = "There was a Problem processing your order. Please contact the Admin.";
		}
	}
}

function test_input($data) {
  $data = trim($data);
  $data = stripslashes($data);
  $data = htmlspecialchars($data);
  return $data;
}
?>

<!DOCTYPE html>
<html>
<body>

<h1>SCSU Pizzeria</h1>
<center>
<p>
  <label>
    <?php if (isset($error)) {
      echo $error;
    } else {
      echo $preError;
    } ?>
  </label>
</p>

<p>Size (Choose one option):</p>
<form method="POST" action="<?php echo $_SERVER['PHP_SELF']; ?>">
  <input type="radio" id="small" name="size" value="small">
  <label for="small">Small</label><br>
  <input type="radio" id="medium" name="size" value="medium">
  <label for="medium">Medium</label><br>
  <input type="radio" id="large" name="size" value="large">
  <label for="large">Large</label><br><br>

<p>Crust (Choose one option):</p>
  <input type="radio" id="thin" name="crust" value="thin">
  <label for="thin">Thin</label><br>
  <input type="radio" id="regular" name="crust" value="regular">
  <label for="regular">Regualr</label><br>
  <input type="radio" id="deepdish" name="crust" value="deepdish">
  <label for="deepdish">Deepdish</label><br>
  <input type="radio" id="cheeseStuffed" name="crust" value="cheeseStuffed">
  <label for="cheeseStuffed">Cheese-Stuffed</label><br><br>

<p>Toppings (Choose at least one option):</p>
  <input type="checkbox" id="noTopping" name="toppings[]" value="noTopping">
  <label for="noTopping">None</label><br>
  <input type="checkbox" id="sausage" name="toppings[]" value="sausage">
  <label for="sausage">Sausage</label><br>
  <input type="checkbox" id="pepperoni" name="toppings[]" value="pepperoni">
  <label for="pepperoni">Pepperoni</label><br>
  <input type="checkbox" id="chicken" name="toppings[]" value="chicken">
  <label for="chicken">Chicken</label><br>
  <input type="checkbox" id="JalepPepp" name="toppings[]" value="JalepPepp">
  <label for="JalepPepp">Jalepeno Peppers</label><br>
  <input type="checkbox" id="cheese" name="toppings[]" value="cheese">
  <label for="cheese">Cheese</label><br>
  <input type="checkbox" id="extraCheese" name="toppings[]" value="extraCheese">
  <label for="extraCheese">Extra Cheese</label><br><br>

<p>Sauce (Choose one option):</p>
  <input type="radio" id="ranch" name="sauce" value="ranch">
  <label for="ranch">Ranch</label><br>
  <input type="radio" id="marinara" name="sauce" value="marinara">
  <label for="marinara">Marinara</label><br>
  <input type="radio" id="noSauce" name="sauce" value="noSauce">
  <label for="noSauce">None</label><br><br>

<p>Sides (Choose at least one option):</p>
  <input type="checkbox" id="noSide" name="sides[]" value="noSide">
  <label for="noSide">None</label><br>
  <input type="checkbox" id="breadSticks" name="sides[]" value="breadSticks">
  <label for="breadSticks">Bread Sticks</label><br>
  <input type="checkbox" id="lavaCake" name="sides[]" value="lavaCake">
  <label for="lavaCake">Lava Cake</label><br>
  <input type="checkbox" id="salad" name="sides[]" value="salad">
  <label for="salad">Salad</label><br>

<p>Order Type (Choose one option):</p>
  <input type="radio" id="carryout" name="orderType" value="carryout">
  <label for="carryout">Carryout</label><br>
  <input type="radio" id="delivery" name="orderType" value="delivery">
  <label for="delivery">Delivery</label><br>

  <br><input type="submit" value="Confirm Order">
</form>

</center>
</body>
</html>
