<!--transaction.php-->
<?php
session_start();
//$_SESSION["total"] = call c++ transaction function to get total

require_once "config.php";

$conn=mysqli_connect(DB_SERVER, DB_USERNAME, DB_PASSWORD, DB_NAME); //seems like in order to insert data, you need to connect to the databse regardless if the config file already did
    if(!$conn){
        die('Could not Connect MySql Server:' .mysql_error());
    }
	
//$total =5.21;
$custOrder = array(); // get arr
//connect tp database
$size=0;
$crust = 0;
$noTop = 0;
$sausage = 0;
$pepperoni = 0;
$chicken = 0;
$cheese = 0;
$JalepPep = 0;
$sauce = 0;
$extraCheese = 0;
$bread = 0;
$cake = 0;
$salad = 0;
$noSide = 0;
$orderType = 0;

$sqlquery = "SELECT * FROM toppings;";
$result = mysqli_query($conn,$sqlquery);
if ($result->num_rows > 0) {
  // output data of each row
  while($row = $result->fetch_assoc()) {
	$size = $row["size"];
	$crust = $row["crust"];
	$noTop = $row["noneToppings"];
	$sausage = $row["sausage"];
	$pepperoni = $row["pepperoni"];
	$chicken = $row["chicken"];
	$cheese = $row["cheese"];
	$JalepPep = $row["jalepPep"];
	$sauce = $row["sauce"];
	$extraCheese = $row["extraCheese"];
	$bread = $row["breadsticks"];
	$cake = $row["lavaCake"];
	$salad = $row["salad"];
	$noSide = $row["noneSide"];
	$orderType = $row["orderType"];
  }
} else {
  echo "0 results";
}
$custOrder = array($size,$crust,$noTop,$sausage,$pepperoni,$chicken,$cheese,$JalepPep,$sauce,$extraCheese,$bread,$cake,$salad,$noSide,$orderType); // get arr
$total = calc_total($custOrder);

$preError = "Enter your credit card information to purchase your order.";		//Condition
if ($_SERVER["REQUEST_METHOD"] == "POST") { 					//catches POST
	if((empty($_POST['creditNum'])) or (empty($_POST['securityNum']))){
		$error = "You are missing some of the information. Please try again.";
	}else{

		//TODO:call transaction class and pass the user input
		$cardNum = ($_POST['creditNum']);
		$secNum= $_POST['securityNum'];
		$flag = check_cc($cardNum,$secNum);
		if ($flag==true){
			header('Location: transactionComplete.php');
		}else{
			$error = "There was a Problem processing your order. Please contact the administration";
		}
	}
}
function test_input($data) {
  $data = trim($data);
  $data = stripslashes($data);
  $data = htmlspecialchars($data);
  return $data;
}


function check_cc($cardNum,$secNum)
{
// The check cc digit function.
//check length
//$intCardNum = strlen((int)$cardNum);
$intCardNum = strlen($cardNum);
$intSecNum = strlen($secNum);



// get 16 digit num
$user_cc =$cardNum; // = ?
//$cc_nums = false;
//$cc_len = 0;
// get cvv
$cvv =$secNum; // = ?
//$cvv_nums = false;
//$cvv_len = 0;

//make sure they are all nums
$cc_nums = is_numeric($user_cc);
$cvv_nums = is_numeric($cvv);

//check corresponding lens
//make integer

$cc_len = (int)$intCardNum ;

$cvv_len = (int)$intSecNum;

$returnBool = true;
if($cc_nums==true && $cvv_nums==true && $cc_len == 16 && $cvv_len == 3)
{
	$returnBool = true;
}
else
{
	$returnBool = false;
}

return $returnBool;
}
//Call it
//check_cc();


function calc_total($custOrder)
{
	// If custOrder[x] = 0,1,2, or 3 perform the calculation.
	// This happens for each entry in the order.
	
	// choices[size:int(0,1,or 2),crust:int(0,1,2,or 3),noneTopping:int(0 or 1), sausage:int(0 or 1),pepperoni:int(0 or 1),chicken:int(0 or 1),JalepPepp:int(0 or 1),cheese:int(0 or 1),
	// extraCheese:int(0 or 1), sauce:int(0,1,or 2),noSide:int(0 or 1), breadsticks:int(0 or 1), lavaCake:int(0 or 1), salad:int(0 or 1), orderType:int(0 or 1)]
	
	// custOrder array:
	// 0 - size s $5, m $7, l $9
	// 1 - crust thin $0 reg $0 deep dish $2 stuffed $2
	// 2 - no topping $0
	// 3 - sausage - toppings $.50 per extra cheese - $1
	// cheese $0
	// breadstick $5
	// lava cake $7
	// salad $4
	
	$total = 0.0;
	
	//$custOrder = array(); // get arr
	
	
	if($custOrder[0] == 0) // Size
	{
		// Size = small
		$total = $total + 5;
	}
	else if($custOrder[0] == 1) // Size
	{
		// Size = med
		$total = $total + 7;
	}
	else if($custOrder[0] == 2) // Size
	{
		// Size = large
		$total = $total + 9;
	}
	
	if($custOrder[1] == 0) // Crust
	{
		// Crust = thin
		$total = $total + 0;
	}
	else if($custOrder[1] == 1) // Crust
	{
		// Crust = reg
		$total = $total + 0;
	}
	else if($custOrder[1] == 2) // Crust
	{
		// Crust = deep dish
		$total = $total + 2;
	}
	else if($custOrder[1] == 3) // Crust
	{
		// Crust = stuffed
		$total = $total + 2;
	}
	
	if($custOrder[2] == 0) // No topping
	{
		// No topping = true
		$total = $total + 0;
	}
	else if($custOrder[2] == 1) // No topping
	{
		// No topping = false
		$total = $total + 0;
	}
	
	if($custOrder[3] == 0) // sausage
	{
		// sausage = false
		$total = $total + 0;
	}
	else if($custOrder[3] == 1) // sausage
	{
		// sausage = true
		$total = $total + 0.50;
	}
	
	if($custOrder[4] == 0) // pepporoni
	{
		// pep = f
		$total = $total + 0;
	}
	else if($custOrder[4] == 1) // pepporoni
	{
		// pep = t
		$total = $total + 0.50;
	}
	
	if($custOrder[5] == 0) // Chicken
	{
		// chicken = false
		$total = $total + 0;
	}
	else if($custOrder[5] == 1) // Chicken
	{
		// chicken = true
		$total = $total + 0.50;
	}
	
	if($custOrder[6] == 0) // JP
	{
		// JP = f
		$total = $total + 0;
	}
	else if($custOrder[6] == 1) // JP
	{
		// JP = t
		$total = $total + 0.50;
	}
	
	if($custOrder[7] == 0) // cheese
	{
		// cheese = f
		$total = $total + 0;
	}
	else if($custOrder[7] == 1) // Cheese
	{
		// cheese = t
		$total = $total + 0;
	}
	
	if($custOrder[8] == 0) // Extra cheese
	{
		// EC = f
		$total = $total + 0;
	}
	else if($custOrder[8] == 1) // Extra cheese
	{
		// EC = t
		$total = $total + 1.00;
	}
	
	if($custOrder[9] == 0) // Sauce
	{
		// s = f
		$total = $total + 0;
	}
	else if($custOrder[9] == 1) // Sauce
	{
		// s = ranch
		$total = $total + 0.50;
	}
	else if($custOrder[9] == 2) // Sauce
	{
		// s = marinara
		$total = $total + 0.50;
	}
	
	if($custOrder[10] == 0) // No Sides
	{
		// No sides = f
		$total = $total + 0;
	}
	else if($custOrder[10] == 1) // No Sides
	{
		// No Sides = true
		$total = $total + 0;
	}
	
	if($custOrder[11] = 0) // Breadsticks 
	{
		// b = f
		$total = $total + 0;
	}
	else if($custOrder[11] == 1) // Breadsticks
	{
		// b = t
		$total = $total + 5.00;
	}
	
	if($custOrder[12] == 0) // Lava cake
	{
		// LC = f
		$total = $total + 0;
	}
	else if($custOrder[12] == 1) // Lava cake
	{
		// LC = t
		$total = $total + 7.00;
	}
	
	if($custOrder[13] == 0) // Salad
	{
		// salad = f
		$total = $total + 0;
	}
	else if($custOrder[13] == 1) // Salad
	{
		// salad = t
		$total = $total + 4.00;
	}
	
	if($custOrder[14] == 0) // Order delivery method
	{
		// ODM = carry out
		$total = $total + 0;
	}
	else if($custOrder[14] == 1) // Order delivery method
	{
		// ODM = delivery
		$total = $total + 3.00;
	}
	
	return $total;
}

?>

<!DOCTYPE html>
<html>
<body>

<h1>SCSU Pizzeria</h1>
<center>
<h2>SCSU Pizzeria Order Payment</h2>

<p>
  <label>
    <?php if (isset($error)) {
      echo $error;
    } else {
      echo $preError;
    } ?>
  </label>
</p>

<form method="POST" action="<?php echo $_SERVER['PHP_SELF']; ?>">
  Total: $ <?php echo $total?><br><br>
  <label for="creditNum">Credit Card Number:</label><br>
  <input type="text" id="creditNum" name="creditNum"><br>
  <label for="securityNum">Security Number:</label><br>
  <input type="password" id="securityNum" name="securityNum"><br><br>
  <input type="submit" value="Complete Order">
</form>

</center>
</body>
</html>
